{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIRSAMIRROG\\SQLEXPRESS;Database=FiorelloDb-H;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
